<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BuildYou</title>
    <style>
        body{
            background-color: rgba(22,22,22,1);
            font-family: montserrat;
        }
        .grid-container {
        display: grid;
        grid-template-columns: auto auto;
        /* background-color: #2196F3; */
        padding: 10px;
        }
        .grid-item {
        padding: 50px;
        font-size: 30px;
        /* text-align: center; */
        }
        .grid-item2 {
        padding: 50px;
        font-size: 30px;
        text-align: center;
        }
        .grid-item3 {
        padding: 50px;
        font-size: 30px;
        text-align: center;
        }
        .grid-item1 {
        margin-top: 50px;
        padding: 20px;
        font-size: 30px;
        text-align: center;
        border-style: solid;
        border-right-color: #2196F355;
        border-top: none;
        border-left: none;
        border-bottom: none;
        }
        .buildlogo{
            width:300px;
        }
        .dsclogo{
            width:350px;
            padding-top:50px;
        }
        .text{
            font-size: 15px;
        }
        .first{
            padding-top:110px;
            width:280px;
        }
        .footer{
            margin:10px 70px;
            border-style: solid;
            border-color: pink;
            border-left:none;
            border-right:none;
            border-top:none;
        }
        
        .line{
            text-align: center;
            padding-top: 40px;
            /* border-color: pink; */
            /* border-style: solid; */
            /* width:100vw; */
        }
        @media (max-width: 768px){
            .buildlogo{
            width:190px;
            }
            .dsclogo{
            width:170px;
            padding-top:30px;
            }
            .first{
                padding-top:210px;
            }
            .footer{
                margin:10px 0px 0px 20px;
                width: 92vmax;
            }
            .line{
                width: 100vmax;
            }
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item1">
            <img src="Group_11.png" alt="logo" class="buildlogo">
        </div>
        <div class="grid-item2">
            <img src="Short_Logo_b_pattern.png" alt="dsc" class="dsclogo">
        </div>
        <div class="grid-item">
            <br><br><br>
            <span style="color:pink;text-align: center;">What is it - About BuildYou.com</span><br><br>
            <span class="text" style="color: white;">BuildYou.com is a unique opportunity for all the budding developers out there to code along, and learn how to build and customize their own fully-working personal portfolio website from scratch! It would not only help them to kick-start their journey in web development, but also come up with a complete functional personal and customized portfolio of their own, built by themselves. <br/><br/>It would be a three hour technical workshop which introduces the student participants to the basics of web development stack such as HTML, CSS and JavaScript and promises to give them insight and gain a newly developed skill-set and a live hosted self-portfolio website to show off!</span>
        </div>  
        <div class="grid-item3">
            <img src="Build_you.png" alt="first" class="first">
        </div>
        <div class="grid-item3">
            <img src="Asset_3.png" alt="two" class="first">
        </div>
        <div class="grid-item">
            <br><br><br>
            <span style="color:pink;text-align: center;">Who’s doing it - About DSC VIT</span><br><br>
            <span class="text" style="color: white;">One of the most sought – after technical chapters in VIT Vellore is Developer Student Clubs VIT, powered by Google Developers, a non-profit community that aims to inspire young and intelligent minds in the field of technology and provides a platform to learn, develop and innovate. An organisation that believes in empowering enthusiasts in developing in various technical domains and building solutions for real-world problems by working alongside a well-established design and management team.</span>
        </div> 
        <div class="grid-item">
            <br><br><br>
            <span style="color:pink;text-align: center;">Why Sponsor Us</span><br><br>
            <span class="text" style="color: white;">In order to achieve our vision and make this event a success, we need the help of industry pioneers and leaders like you. We seek collaboration with you, in terms of monetary support as well as in-kind, so that we can deliver quality content to the eager learners out there.<br/><br/>Having you as a sponsor, we would be obliged to display your logo on all of our marketing material and get access to many more perks like these, getting your company’s name out to the overwhelming student community of VIT Vellore who are tomorrow’s potential customers.</span>
        </div>
        <div class="grid-item3">
            <img src="Asset_3.png" alt="two" class="first">
        </div>
    </div>
    <br>
    <div class="line">
        <span style="color:pink;">
        The brochure is attached with this email for your reference.
        </span>
    </div>
    <br>
    <br>
    <br>
    <br>
    <div class="footer">
        <h1 style="color:pink">Contact Us</h1>
    </div>
    <br>
    <div class="child">
        
    </div>
</body>
</html>